C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.DataInfoType: type is a value type.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.AccountListType: type is a value type.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.ServiceClient: type is sealed.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.Certifications: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.Jobs: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.Genres: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.ResourceFindResult: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.AuthenticationResult: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.StorageClient: type is sealed.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate stub for System.Net.TMDb.Internal.ResourceCreationConverter: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.IImageStorage: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.IMovieInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.IShowInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.IGenreInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ICollectionInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ICompanyInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.IPeopleInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.IListInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.IReviewInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ISystemInfo: type is an interface.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.DataInfoType: type is an enum.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.AccountListType: type is an enum.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<>c: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<>c__DisplayClass51_0: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<>c__DisplayClass52_0: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<>c__DisplayClass55_0: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<>o__55: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<Deserialize>d__53`1: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<DeserializeDynamic>d__54: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<FindAsync>d__49: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<GetSessionAsync>d__46: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<LoginAsync>d__45: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<OpenGuestSessionAsync>d__48: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<OpenSessionAsync>d__47: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+<SearchAsync>d__50: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+CollectionContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+CompanyContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+GenreContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+ListContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+MovieContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+PeopleContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+ReviewContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+ShowsContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ServiceClient+SystemContext: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.Certifications: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.Jobs: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.Genres: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.ResourceFindResult: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.AuthenticationResult: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.StorageClient+<DownloadAsync>d__0: type is not supported because of internal limitations.
C:\Users\tilli.buchanan\Documents\Visual Studio 2015\Projects\HomeworkSoFI\HomeworkSoFI\Fakes\Hasseware.Net.TMDb.fakes : warning : Cannot generate shim for System.Net.TMDb.Internal.ResourceCreationConverter: type is not visible to exported or assembly(Hasseware.Net.TMDb.1.3.0.0.Fakes).
